# env variables
NEXTAUTH_SECRET="test"
NEXTAUTH_URL="http://localhost:8090/api/auth"
NEXT_PUBLIC_GRAPHQL_ENDPOINT="https://spacex-production.up.railway.app/"

# take from google cloud console
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""